# HeadlessRimPatch

./: HeadlessRim.sln  LICENSE  README.md
.github/workflows/: release_build.yml
About/: About.xml  Manifest.xml
Source/: HeadlessRim.csproj
Source/HeadlessRim/: HeadlessModeManager.cs  HeadlessPatches.cs  Startup.cs
